MONGODB_URL =mongodb+srv://biibi2504:duchau123@cluster0.gmhpazc.mongodb.net/social_media

JWT_SECRET_KEY = duchausecretkey

PORT = 8080

AUTH_EMAIL = wtf.191002@gmail.com
AUTH_PASSWORD = hvdv ktqu vlsw ywsm

APP_URL = https://backend-social-media-nine.vercel.app/
REACT_URL = https://socialmedia254.vercel.app/

DEFAULT_AVATAR = https://firebasestorage.googleapis.com/v0/b/shoes-shopping-web.appspot.com/o/social-media%2Favatar-default.jpg?alt=media&token=556780da-5872-4af7-a42f-73c4395164a2

