MONGODB_URL =mongodb+srv://biibi2504:duchau123@cluster0.gmhpazc.mongodb.net/social_media

JWT_SECRET_KEY = duchausecretkey

PORT = 8080

AUTH_EMAIL = wtf.191002@gmail.com
AUTH_PASSWORD = hvdv ktqu vlsw ywsm

APP_URL = http://localhost:8080/
REACT_URL = http://localhost:5173/

DEFAULT_AVATAR = https://i.ibb.co/N17TMG1/avatar-default.jpg

